# PassTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sizeofanton/passtool/: UITest.kt
app/src/androidTest/java/com/sizeofanton/passtool/matchers/: LengthEqualsTo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizeofanton/passtool/: App.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/sizeofanton/passtool/utils/: PasswordGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sizeofanton/passtool/: PasswordGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
